# corenlp-stop-words-annotator

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/integration-test/java/io/github/pepperkit/corenlp/stopwords/: StopWordsAnnotatorIT.java
src/integration-test/resources/: common-words-list-it.txt
src/main/java/io/github/pepperkit/corenlp/stopwords/: StopWordsAnnotator.java
src/test/java/io/github/pepperkit/corenlp/stopwords/: StopWordsAnnotatorTest.java
src/test/resources/: stop-words-list-test.txt
